-- generated by dbdsgnr.appspot.com
 
CREATE TABLE `Items` (
  `name` TEXT,
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `label` TEXT,
  `ctegory_id` INT,
  `unit_id` INT,
  PRIMARY KEY  (`item_id`)
);
 
CREATE TABLE `Units` (
  `unit_id` INT NOT NULL AUTO_INCREMENT,
  `name` TEXT,
  `short_name` TEXT,
  PRIMARY KEY  (`unit_id`)
);
 
CREATE TABLE `Categories` (
  `category_id` INT NOT NULL AUTO_INCREMENT,
  `category_name` TEXT,
  PRIMARY KEY  (`category_id`)
);
 
CREATE TABLE `Objects` (
  `object_id` INT NOT NULL AUTO_INCREMENT,
  `object_name` TEXT,
  PRIMARY KEY  (`object_id`)
);
 
CREATE TABLE `Posts` (
  `post_id` INT NOT NULL AUTO_INCREMENT,
  `post_name` TEXT,
  PRIMARY KEY  (`post_id`)
);
 
CREATE TABLE `Employe` (
  `employe_id` INT NOT NULL AUTO_INCREMENT,
  `name` TEXT,
  `surname` TEXT,
  `patronymic` TEXT,
  `access_level` INT,
  `post_id` INT,
  PRIMARY KEY  (`employe_id`)
);
 
CREATE TABLE `Rights` (
  `right_id` INT NOT NULL AUTO_INCREMENT,
  `level_name` TEXT,
  `description` TEXT,
  PRIMARY KEY  (`right_id`)
);
 
CREATE TABLE `InputBill` (
  `bill_id` INT NOT NULL AUTO_INCREMENT,
  `date` DATETIME,
  `destination` INT,
  `receiver_id` INT,
  PRIMARY KEY  (`bill_id`)
);
 
CREATE TABLE `Lists` (
  `list_id` INT NOT NULL AUTO_INCREMENT,
  `bill_id` INT,
  `item_id` INT,
  `quantity` INT,
  `bill_type` INT,
  PRIMARY KEY  (`list_id`)
);
 
ALTER TABLE `Items` ADD CONSTRAINT `Items_fk1` FOREIGN KEY (`ctegory_id`) REFERENCES Categories(`category_id`);
ALTER TABLE `Items` ADD CONSTRAINT `Items_fk2` FOREIGN KEY (`unit_id`) REFERENCES Units(`unit_id`);
 
 
 
 
ALTER TABLE `Employe` ADD CONSTRAINT `Employe_fk1` FOREIGN KEY (`access_level`) REFERENCES Rights(`right_id`);
ALTER TABLE `Employe` ADD CONSTRAINT `Employe_fk2` FOREIGN KEY (`post_id`) REFERENCES Posts(`post_id`);
 
ALTER TABLE `InputBill` ADD CONSTRAINT `InputBill_fk1` FOREIGN KEY (`destination`) REFERENCES Objects(`object_id`);
ALTER TABLE `InputBill` ADD CONSTRAINT `InputBill_fk2` FOREIGN KEY (`receiver_id`) REFERENCES Employe(`employe_id`);
ALTER TABLE `Lists` ADD CONSTRAINT `Lists_fk1` FOREIGN KEY (`bill_id`) REFERENCES InputBill(`bill_id`);
ALTER TABLE `Lists` ADD CONSTRAINT `Lists_fk2` FOREIGN KEY (`item_id`) REFERENCES Items(`item_id`);
 